.mission_sec {
    background: url(../../../public/images/homepage/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 80px 0;
}
.mission_boxes {
    padding: 60px 19px;
    background: var(--white-color);
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 5%);
    border-radius: 10px;
}
.mission_boxes img {
    margin-bottom: 25px;
}
.mission_boxes p {
    margin: 15px 0 20px;
}
.mission_boxes a {
    text-decoration: underline;
    font-weight: 600;
}
.testimonial_sec {
    background: #FBFBFB;
    padding: 80px 0;
}
.ourschool_sec {
    background: var(--inner-background);
    padding: 80px 0;
}
.ourschool_sec_hdng {
    margin-bottom: 20px;
}
.ourschool_boxes h6 {
    margin: 20px 0 10px;
    color: var(--heading-color);
}
.ourschool_boxes a {
    text-decoration: underline;
    font-weight: 600;
    color: #EA3901;
}
.partner_sec {
    padding: 80px 0;
}
.happyface_sec {
    padding: 80px 0;
}
.happyface_sec_hdng {
    margin-bottom: 20px;
}
.tabs_sec {
    padding: 80px 0;
}
.tabs_sec ul {
    margin-bottom: 40px;
    border: 0;
    gap: 20px;
}
.tab_img img {
    border-radius: 11px;
    box-shadow: 7px 7px 0 0 var(--primary-color);
}
.tabs_sec ul li button {
    background: var(--inner-background);
    border-radius: 0 !important;
    padding: 10px 20px;
    color: #EA3901 !important;
    border: 0 !important;
    font-weight: 700;
}
.tabs_sec .tab_data a {
    color: var(--secondary-color);
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 20px;
    display: inline-block;
}
.about_sec {
    padding: 50px 0;
}
.about_sec_img {
    position: relative;
}
.about_sec_img img.visit {
    position: absolute;
    width: auto !important;
    bottom: 0;
    right: 0;
}
.about_sec_txt h6 {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--secondary-color);
}
.about_sec_txt {
    padding-right: 15px;
}
.about_sec_txt h3 {
    margin: 20px 0 ;
}
.about_sec .row {
    align-items: center;
}
.about_txt {
    padding-top: 100px;
    text-align: center;
}
.about_txt h4 span {
    font-weight: 800;
    position: relative;
    color: var(--primary-color)
}
.about_txt h4 span:after {
    content: '';
    width: 100%;
    height: 7px;
    background: var(--inner-background);
    position: absolute;
    bottom: 5px;
    left: 0;
    z-index: -1;
    border-radius: 50px;
}
.belowbanner_sec {
    background: var(--primary-color);
    padding: 20px 0;
    display: flex;
}
.belowbanner_sec h3 {
    text-align: center;
}
.video_container {
    position: relative;
    overflow: hidden;
}
.video_container:before {
    content: "";
    display: block;
    height: 0;
    width: 100%;
}
.banner_txt {
    z-index: 1;
    position: relative;
    font-family: 'Axiforma';
    color: rgba(255, 255, 255, 0.13);
    text-align: center;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.22);
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    bottom: 90px;
}
.video_container iframe {
    width: 100vw;
    height: 56.25vw;
    min-height: 100%;
    min-width: 177.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.activity_sec {
    padding-top: 70px;
}

marquee.school_bells ul {
    display: flex;
    gap: 100px;
    margin: 0;
}
marquee.school_bells ul li {
    color: #fff;
    font-size: 16px;
}

.banner_sec .slick-track .slick-slide > div {
    margin: 0 !important;
}
.banner_txt {
    position: absolute;
    width: 100%;
}
@media screen and (max-width:767px) {
    .video_container:before {
        padding-bottom: 50%;
    }
    .belowbanner_sec {
        padding: 20px 0;
    }
    .about_sec_txt h3 {
        margin: 5px 0 ;
    }
    .about_sec {
        padding: 30px 0;
    }
    .about_txt {
        padding-top: 30px;
    }
    .mission_sec {
        padding: 0 0;
    }
    .mission_boxes {
        padding: 20px;
        margin-bottom: 15px;
    }
    .tabs_sec {
        padding: 30px 0;
    }
    .tabs_sec ul {
        margin-bottom: 20px;
        gap: 5px;
    }
    .tabs_sec ul li button {
        padding: 7px 10px;
        font-size: 14px;
    }
    .ourschool_sec {
        padding: 20px 0;
    }
    .ourschool_sec .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .banner_txt {
        font-size: 44px;
        bottom: 0;
    }
}