{
  "name": "rwsbhawarna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.1.3",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-bootstrap-icons": "^1.11.3",
    "react-dom": "^18",
    "react-image-gallery": "^1.3.0",
    "react-slick": "^0.30.2",
    "slick-animation": "^0.3.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}
