.ourdream_sec {
    background: #FBFBFB;
    padding: 70px 0;
}
.ourdream_sec_hdng {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto 30px;
}
.ourdream_boxes {
    border: 1px solid #ddd;
    border-radius: 11px;
    padding: 10px;
    background: var(--white-color);
    box-shadow: 0px 8px 8px 0px rgba(50, 50, 71, 0.08);
}
.ourdream_boxes img {
    margin-bottom: 15px;
}
.ourdream_boxes h6 {
    font-weight: 700;
}
.ourdream_boxes p {
    min-height: 120px;
}
.overview_sec {
    padding: 70px 0;
}







@media screen and (max-width:767px) { 
    .overview_sec {
        padding: 30px 0;
    }
    .ourdream_boxes p {
        min-height: auto;
        margin: 0;
    }
    .ourdream_boxes img {
        margin-bottom: 10px;
    }
    .ourdream_sec_hdng {
        margin: 0 auto 20px;
    }
    .ourdream_sec {
        padding: 30px 0;
    }
    .ourdream_boxes {
        margin: 0 0 20px;
    }
}