@font-face {font-family: 'RecifeDisplay';src: url('../public/fonts/recifeDisplay/RecifeDisplay-Light.woff') format('woff');font-weight: 300;}
@font-face {font-family: 'RecifeDisplay';src: url('../public/fonts/recifeDisplay/RecifeDisplay-Regular.woff') format('woff');font-weight: 400;}
@font-face {font-family: 'RecifeDisplay';src: url('../public/fonts/recifeDisplay/RecifeDisplay-SemiBold.woff') format('woff');font-weight: 600;}
@font-face {font-family: 'RecifeDisplay';src: url('../public/fonts/recifeDisplay/RecifeDisplay-Bold.woff') format('woff');font-weight: 700;}
@font-face {font-family: 'RecifeDisplay';src: url('../public/fonts/recifeDisplay/RecifeDisplay-Black.woff') format('woff');font-weight: 900;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Thin.woff') format('woff');font-weight: 100;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Book.woff') format('woff');font-weight: 300;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Regular.woff') format('woff');font-weight: 400;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Medium.woff') format('woff');font-weight: 500;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-SemiBold.woff') format('woff');font-weight: 600;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Bold.woff') format('woff');font-weight: 700;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-ExtraBold.woff') format('woff');font-weight: 800;}
@font-face {font-family: 'Axiforma';src: url('../public/fonts/axiforma/Axiforma-Black.woff') format('woff');font-weight: 900;}
:root {
    --primary-font: 'Axiforma';
    --secondary-font: 'RecifeDisplay';
    --background-color: linear-gradient(89.5deg, #FE8801 28.91%, #E93800 67.67%);
    --primary-color: #003E67;
    --secondary-color: #003E67;
    --heading-color: #202020;
    --text-color: #343434;
    --white-color: #fff;
    --black-color: #000;
    --footer-text-color: #848484;
    --button-content-color: #EA3901;
    --inner-background: #FEF5F0;
}
html, body {
    margin: 0;
    font-family: var(--primary-font);
    color: var(--text-color);
    font-weight: 400;
    overflow-x: hidden;
}
.container {
    max-width: 1270px;
}
h1, h2, h3, h4, h5 {
    font-family: var(--secondary-font);
    color: var(--heading-color);
}
h1 span, h2 span, h3 span, h4 span, h5 span {
    font-weight: 700;
}
h1 {
    font-size: 66px;
}
h2 {
    font-size: 56px;
}
h3 {
    font-size: 44px;
}
h4 {
    font-size: 36px;
}
h5 {
    font-size: 30px;
}
h6 {
    font-size: 24px;
}
p {
    font-size: 16px;
}
a {
    text-decoration: none;
    color: var(--secondary-color);
}
.custom-btn:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
}
.custom-btn:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
 }
.custom-btn {
    color: var(--secondary-color);
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    background: transparent;
    padding: 12px 30px;
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    border-radius: 7px;
    overflow: hidden;
}
.custom-btn.black-btn {
    border: 0px solid var(--white-color);
    background: var(--white-color);
    color: var(--button-content-color);
}
.custom-btn.black-btn:after {
    background-color: var(--secondary-color);
}
.custom-btn:hover {
    color: var(--white-color);
}
.custom-btn span {
    position: relative;
    z-index: 9;
}



/* -- Header Css -- */
.header-hamburger {
    background: none;
    cursor: pointer;
    position: relative;
    z-index: 9;
    padding: 0;
    border: 0px solid var(--white-color);
    border-radius: 7px;
    height: 50px;
    width: 50px;
    padding: 0 9px;
    background-color: var(--white-color);
}
.header-box a img {
    width: 100%;
}
.header-hamburger span {
    background: var(--button-content-color);
    display: block;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    width: 30px;
    height: 3px;
    border-radius: 60px !important;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-bar.active {
    transform: translateY(0);
}
.menu-bar {
    position: fixed;
    background: linear-gradient(184.5deg, #FE8801 60.91%, #E93800 102.67%);
    height: 100vh;
    width: 430px;
    top: 100px;
    left: 0;
    z-index: 9999;
    transform: translateX(-100%);
    transition: 0.35s;
}
.sub-menu-item.active .sub-menu {
    transform: translateX(430px);
    z-index: 9999;
}
.sub-menu-item .sub-menu {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 430px;
    top: 100px;
    z-index: 9998;
    transform: translateX(0);
    transition: 0.35s;
    left: 0;
}
.menu-info ul {
    padding-left: 20px;
    margin: 30px 0 0;
}
.menu-info {
    padding: 0 55px;
}
.header-social-icons ul {
    display: flex;
    padding: 0;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 0;
    gap: 15px;
}
.menu-bar.active + button.header-hamburger span {
    transform: rotate(45deg);
    margin: 0;
}
.menu-bar.active + button.header-hamburger span:nth-child(2) {
    display: none;
}
.menu-bar.active + button.header-hamburger span:nth-child(3) {
    transform: rotate(135deg);
    margin-top: -2px;
}
.header-social-icons ul li {
    list-style: none;
}
.menu-info ul li {
    list-style: circle;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    color: var(--white-color);
}
.website-header {
    background: var(--background-color);
    padding: 0 50px;
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 10%);
}
.website-header .container {
    position: relative;
}
.website-header.sticky {
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.menu-bar ul.open-menu {
    padding: 0;
    margin: 0;
}
.menu-bar ul.open-menu li {
    list-style: none;
}
.menu-bar ul.open-menu li a {
    padding: 15px 60px;
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
}
.menu-bar ul.open-menu li a:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
.sub-menu-item ul.sub-menu {
    padding: 0;
    margin: 0;
}
.sub-menu-item ul.sub-menu li {
    list-style: none;
}
.sub-menu-item ul.sub-menu li a {
    padding: 15px 25px;
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
}
/* .menu-bar ul.open-menu li a span {
    display: block;
    text-align: right;
    width: 100%;
} */
.sub-menu-item ul.sub-menu li a:hover {
    background: var(--white-color);
}
.header-btns {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-right: 15px;
}
.sub-menu-item > p {
    display: none;
}



/* -- Footer Css -- */
.website-footer {
    background: var(--heading-color);
    padding: 10px 0;
}
.website-footer .copyright-text p {
    color: var(--footer-text-color);
    margin: 0;
    font-size: 14px;
}
.website-footer .row {
    align-items: center;
}
.website-footer .social-icons ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.website-footer .social-icons ul li {
    list-style: none;
}
.website-footer .social-icons ul li a img {
    transition: 0.3s;
}
.website-footer .social-icons ul li a:hover img {
    filter: brightness(1.5);
}



/* -- Tab Active Css -- */
button.nav-link.active {
    background: linear-gradient(89.5deg, #FE8801 28.91%, #E93800 67.67%);
    color: var(--white-color) !important;
}


/* -- Slider Css -- */
.slick-dots {
    position: relative !important;
    bottom: -30px !important;
}
.slick-dots li {
    margin: 0 5px !important;
    width: auto !important;
    height: auto !important;
}
.slick-dots li button {
    margin: 0 !important;
    width: 12px !important;
    height: 12px !important;
    border-radius: 100% !important;
    background: transparent !important;
    padding: 0 !important;
    border: 1px solid var(--black-color) !important;
}
.slick-dots li button:before {
    display: none !important;
}
.slick-dots li.slick-active button {
    background: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
}
.slick-track .slick-slide > div {
    margin: 0 10px ;
}
.banner-slider .slick-track .slick-slide > div {
    margin: 0;
    display: flex;
}
.banner-slider .slick-track .slick-slide div img {
    height: 83vh !important;
    object-fit: cover;
}
.slick-slider svg.slick-arrow {
    color: #000 !important;
    background: transparent !important;
    border: 1px solid #000;
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 100%;
}
.slick-slider svg.slick-arrow:hover {
    background: var(--secondary-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--white-color) !important;
}
.slick-slider svg.slick-arrow.slick-prev {
    left: -80px;
}
.slick-slider svg.slick-arrow.slick-next {
    right: -80px;
}


/* Example custom animation for slide transition */
.slick-slide {
    transition: transform 0.5s ease-in-out; /* Customize the transition animation */
  }

  .row.congress-view {
    align-items: center;
}
.left-code {
    padding-top: 30px !important;
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 44px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    .slick-slider svg.slick-arrow.slick-prev {
        left: 0;
    }
    .slick-slider svg.slick-arrow.slick-next {
        right: 0;
    }
    .slick-slider svg.slick-arrow {
        width: 30px;
        height: 30px;
        padding: 7px;
        z-index: 99;
    }
    .header-btns {
        display: none;
    }
    .website-header {
        padding: 0 10px;
    }
    .header-box > img {
        width: 220px;
        height: auto;
    }
    .header-hamburger {
        margin-left: auto;
    }
    .menu-bar {
        width: 100%;
        top: 98px;
    }
    .menu-bar ul.open-menu li a {
        padding: 15px 20px;
    }
    .menu-info ul {
        margin: 15px 0 0;
    }
    .menu-info {
        padding: 0 15px;
    }
    .header-social-icons ul {
        margin-top: 30px;
    }
    .sub-menu-item.active .sub-menu {
        transform: translateX(0);
        z-index: 9999;
        padding-top: 60px;
    }
    .sub-menu-item .sub-menu {
        width: 100%;
        top: 98px;
        z-index: 9998;
    }
    .sub-menu-item > p {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        font-weight: 800;
        padding: 0;
        position: absolute;
        left: 25px;
        top: 120px;
        z-index: 10000;
    }
}






@media screen and (min-width:1200px) and (max-width:1550px) {
    .slick-slider svg.slick-arrow.slick-prev {
        left: -50px;
    }
    .slick-slider svg.slick-arrow.slick-next {
        right: -50px;
    }
}



.view-press-gallery img {
    width: 300px;
    height: 300px;
    box-shadow: 0 0 22px 19px #fff;
    margin: 4px 5px;
}

section.PressGallery_sec {
    background: #ffffff;
}

section.press_press_sec__drn1a .slick-slider.slick-initialized {
    min-height: 400px !important;
    height: 650px;
    overflow: hidden;
  }
  .PressGallery_sec {
    padding-bottom: 100px;
  }
  .row.congress-view .slick-slider.slick-initialized {
    height: auto;
}



.PressGallery_sec .slick-slider button {
    border-radius: 50%;
    border: 1px solid #000!important;
    padding: 20px;
    background: #fff;
}

.PressGallery_sec .slick-slider button:before {
    color: #000;
    top: -8px !important;
    position: relative;
    right: 9px;
}

.PressGallery_sec button.slick-arrow.slick-prev {
    position: absolute !important;
    left: -56px !important;
}
.PressGallery_sec button.slick-arrow.slick-next {
    position: absolute !important;
    right: -56px !important;
}
section.PressGallery_sec {
    padding: 50px 0;
    background: #afafaf3b;
}