.galleries_sec {
    padding: 50px 20px;
}
.tab_img {
    column-count: 5;
}
.tab_img img {
    display: block;
    min-height: 240px;
    object-fit: cover;
    border-radius: 10px;
}
.verticalTabs {
    justify-content: center;
    margin-bottom: 30px;
    border: none !important;
    gap: 20px;
}
.verticalTabs li button {
    border-radius: 10px !important;
    color: #EA3901;
    background-color: #FEF3F0;
}
.verticalTabs li button:hover {
    border-radius: 10px !important;
    color: #fff;
    background: linear-gradient(89.5deg, #FE8801 28.91%, #E93800 67.67%);
}
.explore_now {
    text-align: center;
    margin-bottom: 40px;
}

.imageContainertabs {
    background-color: #FEF3F0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}
.imageContainertabs p {
    padding: 10px 0 0;
    margin: 0px 0;
    text-align: left;
    color: #ec4400;
}