.resultbio {
    padding: 80px 0 30px;
}
.heading_result h3 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.resultbio_earth {
    background-color: #f4f4f4;
    padding: 70px 0;
}
.resultbio_earth .heading_result h3 {
    margin-bottom: 20px;
}
.topper_result {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.toppers_students {
    padding: 80px 0;
}
.heading_result h3 {
    margin-bottom: 30px;
}
.colum_result_one img {
    width: 300px !important;
    height: 300px !important;
    object-fit: cover;
    border-radius: 10px;
}
.colum_result_one h4 {
    font-size: 20px;
    text-align: center;
    color: #000;
    margin-top: 10px;
}
.colum_result_one span {
    font-size: 24px;
    text-align: center;
    color: #E93800 ;
    width: 100%;
    display: block;
}

.colum_result_one {
    box-shadow: 0 0 10px 0 #ddd;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 20px;
}

.free_shipping_clum {
    background-color: #f4f4f4;
    padding: 50px 0;
}

.colum_result_one p {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.heading_core_system {
    padding: 80px 0;
}

.pdf_configration embed {
    width: 100%;
    height: 800px;
}

.pdf_configration {
    margin-top: 50px;
    margin-bottom: 50px;
}

