.downloaddata_sec {
    padding: 70px 0;
}
.downloaddata_hdng {
    max-width: 350px;
    margin: 100px 0;
}
.downloaddata_hdng p {
    font-weight: 700;
    font-size: 18px;
}
.downloaddata_hdng img {
    border-radius: 7px;
}
.download_follow {
    margin: 100px 0 0;
}
.download_follow h6 {
    text-transform: uppercase;
    font-weight: 700;
}
.download_followbox {
    display: flex;
    border-radius: 11px;
    box-shadow: 0px 8px 8px 0px rgba(50, 50, 71, 0.08);
    padding: 20px;
    gap: 15px;
    border: 1px solid #ddd;
    margin-top: 20px;
    max-width: 200px;
    justify-content: center;
}
.download_followbox img {
    width: 36px !important;
}